{
    "rmq": {
        "connection_string  ": "amqp://username:password@localhost:5672",
        "messaging": {
            "bindings": {
                "order_updates": ["order_updates_listener"]
            },
            "exchanges": {
                "order_updates": {
                    "bindQueue": false,
                    "prefetch": 1,
                    "name": "order_updates",
                    "clusterId": "A"
                }
            }
        }
    },
    "postgres": {
        "connection_string": "postgres://username:password@localhost:5432/orders",
        "max_connections": 10
    }
}